<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("http://placeimg.com/1000/500/nature"); }
.img2 { background-image: url("http://placeimg.com/1000/500/animals"); }
.img3 { background-image: url("http://placeimg.com/1000/500/people"); }
.img4 { background-image: url("http://placeimg.com/1000/500/tech"); }
.img5 { background-image: url("http://placeimg.com/1000/500/arch"); }
.img6 { background-image: url("http://placeimg.com/1000/500/nature"); }

/* Position text in the middle of the page/image */
.bg-text {
    position: fixed;
    color: white;
    background-color: rgba(0, 0, 0, 0, 4);
    width: 300px;
    height: auto;
    font-size: 80px;
    border: 10px solid #fff;
    padding: 20px;
    text-align: center;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">TEXT</div>

</body>
</html>
