<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.sidenav {
		height: 0;
		width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		background-color: #111;
		/* padding-top: 60px; */
		overflow: hidden;
		transition: 0.5s;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #888;
		display: block;
		transition: 0.3s;
	}
	.sidenav a:hover {
		color: #fff;
	}
	.sidenav .closebtn {
		position: absolute;
		bottom: 0;
		right: 25px;
		font-size: 36px;
	}
	#content { 
		margin-left: 0; 
		transition: 0.5s;
	}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<div id="content">
	<h2>Animated Sidenav Example</h2>
	<p>Click on the element below to open the side navigation menu.</p>
	<span id="btn-open" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>


<script>
	function openNav() {
		document.getElementById("mySidenav").style.height="100%";
        document.getElementById("mySidenav").style.paddingTop="60px";
	}
	function closeNav() {
		document.getElementById("mySidenav").style.height="0";
		document.getElementById("mySidenav").style.paddingTop="0";
	}
</script>
</body>
</html> 
