<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.slider {
		width: 1000px;
		height: 300px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	.slider .slide {
		width: 1000px;
		height: 300px;
		position: absolute;
		top: 0;
		left: -100%;
	}
	.slider .slide:first-child { left: 0; }
	.slider .slide img {
		position: absolute;
		top: 0;
		left: 0;
		width: 1000px;
		height: 300px;
	}
	.slider .slide .numbertext {
		position: absolute;
		top: 5px;
		left: 5px;
		color: white;
		z-index: 1;
		text-shadow: 1px 1px 2px #111;
	}
	.slider .slide .text {
		position: absolute;
		bottom: 30px;
		left: 50%;
		transform: translateX(-50%);
		color: white;
		z-index: 1;
		font-size: 30px;
		text-shadow: 1px 1px 2px #111;
	}
	.slider .prev, .slider .next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		font-size: 50px;
		text-shadow: 1px 1px 2px #111;
		color: white;
		z-index: 99;
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		text-decoration: none;
	}
	.slider .prev { left: 10px; }
	.slider .next { right: 10px; }
</style>
</head>
<body>

<div class="slider">

  <div class="slide">
    <div class="numbertext">1 / 3</div>
    <img src="http://placeimg.com/1000/300/nature" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="slide">
    <div class="numbertext">2 / 3</div>
    <img src="http://placeimg.com/1000/300/animals" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="slide">
    <div class="numbertext">3 / 3</div>
    <img src="http://placeimg.com/1000/300/people" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a href="#!" class="prev" onclick="playSlide(-1)">❮</a>
  <a href="#!" class="next" onclick="playSlide(1)">❯</a>

</div>


<script src="http://code.jquery.com/jquery-3.6.0.js"></script>
<script>
	let slides = $(".slider .slide");
	let sno = 0;
	let lastNo = slides.length - 1;
	function playSlide(dir) {
		let end, init;
		if( dir == 1 ) {
			end = "100%";
			init = "-100%";
		} else {
			end = "-100%";
			init = "100%";
		}
		if( $(slides[sno]).is(":animated") ) return;
		$(slides[sno]).siblings(".slide").css({left:init});
		$(slides[sno]).animate({
			left: end
		},1000,function(){
			$(this).css({left: init});
		});
		sno = sno + dir;
		if( sno > lastNo ) sno = 0;
		if( sno < 0 ) sno = lastNo;
		$(slides[sno]).animate({left: 0},1000);
	}
</script>

</body>
</html> 
