<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>이미지1</title>
<style>
	.photos div {
		width: 150px;
		height: 150px;
		display: inline-block;
		margin: 10px;
		background-size: 100% 100%;
		background-position: center center;
		transition: 0.3s;
	}
	.img-1 {
		background: url(http://placeimg.com/180/180/nature);
	}
	.img-2 {
		background: url(http://placeimg.com/180/180/animals);
	}
	.img-3 {
		background: url(http://placeimg.com/180/180/people);
	}
	.img-4 {
		background: url(http://placeimg.com/180/180/tech);
	}
	.img-5 {
		background: url(http://placeimg.com/180/180/arch);
	}
	.photos div:hover {
		background-size: 130% 130%;
	}
</style>
</head>
<body>
	<div class="photos">
		<div class="img-1"></div>
		<div class="img-2"></div>
		<div class="img-3"></div>
		<div class="img-4"></div>
		<div class="img-5"></div>
	</div>

</body>
</html> 