<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동물농장</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA1MDdfMjM0%2FMDAxNjUxOTA2MDQxODEw.kiW2XNxhmdP4z7u5aOzN_0raCZucoP79834DxJ8vreMg.vI_yDArwPDX1tKxOIqhv_-LoO1VjGuNrEbwmRRp5m7wg.JPEG.lsh5755%2F%25B1%25A1_%252825%2529.jpg&type=sc960_832);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .photos div {
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 10px;
            background-size: 100% 100%;
            background-position: center;
            transition: 0.3s;
        }
        .img-1 {
            background: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220223_272%2F1645547006509RUToS_JPEG%2F46682840331407423_673379788.jpeg&type=sc960_832);
        }
        .img-2 {
            background: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MTFfOSAg%2FMDAxNjU0OTM0NzE1ODMz.VVDopKkbkP5XHqeVr6Yu2BAdoiGv9rvW0CVYi4b1HpUg.Lg1wXfbcwbCF1qhisCXjIQZfxQavXGFALvlFNkr_098g.JPEG.sssong1007%2F20220510_145910.jpg&type=a340);
        }
        .img-3 {
            background: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F0c%2F8e%2F6d%2F0c8e6dfa957b38ed6ff30c3156e087c2.jpg&type=a340);
        }
        .img-4 {
            background: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fwww.animal.go.kr%2Ffront%2FfileMng%2FimageView.do%3Ff%3D%2Ffiles%2Fshelter%2F2022%2F04%2F20220626140658.jpg&type=a340);
        }
        .img-5 {
            background: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAzMDJfNTAg%2FMDAxNjQ2MTkwMDY0OTk5.4fbwBcK-wsIncJejqmkkjL1vNO9K--cVjjpyoqVO0pMg.41C5yUc6tXSGm7ZH7DteLcqSod0VE2lzB2SGFbEIAXkg.JPEG.aurevair%2FIMG_5710.JPG&type=a340);
        }
        .photos div:hover {
		
            background-size: 130% 130%;
    }
    #slider {
		width: 800px;
		height: 300px;
		position: relative;
		margin: 0 auto;
		overflow: hidden;
	}
	#slider img {
		position: absolute;
		top: -100%;
		left: 0;
		width: 800px;
		height: 300px;
	}
	#slider img:first-child {
		top: 0;
	}
        
    </style>
</head>
<body>
    <h1 class="color font-size" >힐링되는 동물농장</h1>
    <select>
    <option style="color: green">incheon</option>
    <option style="color: aqua">seoul</option>
    </select>
    <button type="button" onclick="javascript:alert('어서오세요');">누르시오.</button>
    <div class="photos">
        <div class="img-1"></div>
        <div class="img-2"></div>
        <div class="img-3"></div>
        <div class="img-4"></div>
        <div class="img-5"></div>
    </div>
    <!-- 슬라이더 -->
    <div id="slider" onclick="//playSlide()">
        <img class="slide" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220223_272%2F1645547006509RUToS_JPEG%2F46682840331407423_673379788.jpeg&type=sc960_832" alt="chinchilla">
        <img class="slide" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MTFfOSAg%2FMDAxNjU0OTM0NzE1ODMz.VVDopKkbkP5XHqeVr6Yu2BAdoiGv9rvW0CVYi4b1HpUg.Lg1wXfbcwbCF1qhisCXjIQZfxQavXGFALvlFNkr_098g.JPEG.sssong1007%2F20220510_145910.jpg&type=a340" alt="animals">
        <img class="slide" src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F0c%2F8e%2F6d%2F0c8e6dfa957b38ed6ff30c3156e087c2.jpg&type=a340" alt="cat">
        <img class="slide" src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fwww.animal.go.kr%2Ffront%2FfileMng%2FimageView.do%3Ff%3D%2Ffiles%2Fshelter%2F2022%2F04%2F20220626140658.jpg&type=a340" alt="dog">
        <img class="slide" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAzMDJfNTAg%2FMDAxNjQ2MTkwMDY0OTk5.4fbwBcK-wsIncJejqmkkjL1vNO9K--cVjjpyoqVO0pMg.41C5yUc6tXSGm7ZH7DteLcqSod0VE2lzB2SGFbEIAXkg.JPEG.aurevair%2FIMG_5710.JPG&type=a340" alt="panda">
    </div>
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        let slides = $("#slider img");
        let sno = 0;
        let lastNo = slides.length - 1;
    
        function playSlide() {
            $(slides[sno]).animate({
                top: "100%"
            },1000,function(){
                $(this).css("top", "-100%");
            });
            sno++;
            if( sno > lastNo ) sno = 0;
            $(slides[sno]).animate({
                top: "0"
            },1000);
        }
    
        let timer = setInterval(function(){
            playSlide();
        }, 2000);
    </script>
    <!-- 슬라이더/ -->
</body>
</html>